<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Belint.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>BELINTERTRANS-GERMANY GmbH</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="bg-top">
    <div class="page">
        <div class="header">
                <div class="logo">
                <a title="BELINTERTRANS-GERMANY GmbH logo" href="Index.aspx">
                        <img width="450" height="55" alt="BELINTERTRANS" src="Images/logo-ger.png" />
                    </a>
                </div>

                <div>
                    <ul class="mainNav">
                        <li >
                            <a href="Index.aspx"><strong>Startseite</strong></a>
                        </li>
                        <em>
                             <img alt="" width="1" height="7" src="Images/menu-line.gif" />
                        </em>
                        <%--<li class="active">
                            <a href="Leistungen.aspx"><strong>Leistungen</strong></a>
                        </li>--%>
                        <em>
                             <img alt="" width="1" height="7" src="Images/menu-line.gif" />
                        </em>
                        <li class="active">
                            <a href="Kontakt.aspx"><strong>Kontakt</strong></a>
                        </li>
                    </ul>                
                </div>


<%--                <div class="mainNav">
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Index.aspx" Text="Home" />                     
                        </Items>  
                    </asp:Menu> 
                </div>--%>

            <div class="header_content">
            </div>

        </div>



        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

          
          <div class="clear"> </div>



    <div class="footer">
        <ul class="footNav">
            <li >
                <a href="Index.aspx">Startseite</a>
            </li>
             <em>
                <img alt="" width="1" height="7" src="Images/menu-line.gif" />
            </em>
<%--            <li class="active">
                <a href="Leistungen.aspx">Leistungen</a>
            </li>--%>
            <em>
                <img alt="" width="1" height="7" src="Images/menu-line.gif" />
            </em>
            <li class="active">
                <a href="Kontakt.aspx">Kontakt</a>
            </li>
        </ul><!-- footNav -->


        <ul class="language">
            <li >
                <a href="Index.aspx">Deutsch</a>
            </li>
             <em>
                <img alt="" width="1" height="7" src="Images/menu-line.gif" />
            </em>
            <li class="active">
                <a href="">Русский</a>
            </li>
            <em>
                <img alt="" width="1" height="7" src="Images/menu-line.gif" />
            </em>
            <li class="active">
                <a href="Kontakt.aspx">English</a>
            </li>
        </ul><!-- language -->


        <div class="impressum">
            <a href="Impressum.aspx">Impressum</a>        
        </div>

        <div class="sub_footer">  </div>

    </div>
    </div>
    </div>
    </form>
</body>
</html>
